___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 2DE 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 177 0 CODE 0
_pot 34 0 BANK0 1
_flag 3E 0 BANK0 1
_main 30 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 106 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ascii 20 0 BANK0 1
_setup 26F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
_selector 3F 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 2BB 0 CODE 0
_unidad 36 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 24E 0 CODE 0
_decena 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 41 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 100 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
cadena@cursor 46 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2CE 0 CODE 0
__ptext2 28F 0 CODE 0
__ptext3 26F 0 CODE 0
__ptext4 24E 0 CODE 0
__ptext5 177 0 CODE 0
__ptext6 214 0 CODE 0
__ptext7 1D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_cadena 26F 0 CODE 0
__end_of__initialization 2C 0 CODE 0
__end_of___lwdiv 214 0 CODE 0
_bandera 40 0 BANK0 1
_centena 3A 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 214 0 CODE 0
__Hspace_0 2DE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1D0 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1D0 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2A7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of___lwmod 24E 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__end_of_setupUART 2DE 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_setupADC 28F 0 CODE 0
_setupUART 2CE 0 CODE 0
__end_of_setup 28F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 2BF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 30 0 CODE 0
__end_of_setupADC 2A7 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 105 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B5 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 48 BANK0 20 1
strings 200 2ED STRING 200 0
text5 2EE 5BB CODE 2EE 0
%locals
dist/default/production\lab6.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAsdd8.s
808 11 0 CODE 0
811 11 0 CODE 0
879 11 0 CODE 0
880 12 0 CODE 0
881 13 0 CODE 0
882 14 0 CODE 0
883 15 0 CODE 0
884 16 0 CODE 0
885 17 0 CODE 0
886 18 0 CODE 0
887 19 0 CODE 0
888 1A 0 CODE 0
892 1F 0 CODE 0
893 20 0 CODE 0
894 21 0 CODE 0
895 22 0 CODE 0
896 23 0 CODE 0
897 24 0 CODE 0
898 25 0 CODE 0
899 26 0 CODE 0
900 27 0 CODE 0
901 28 0 CODE 0
902 29 0 CODE 0
903 2A 0 CODE 0
904 2B 0 CODE 0
910 2C 0 CODE 0
912 2C 0 CODE 0
913 2D 0 CODE 0
853 2BB 0 CODE 0
854 2BB 0 CODE 0
855 2BC 0 CODE 0
856 2BD 0 CODE 0
857 2BE 0 CODE 0
864 2BF 0 CODE 0
865 2BF 0 CODE 0
866 2C4 0 CODE 0
867 2C5 0 CODE 0
868 2C6 0 CODE 0
869 2C7 0 CODE 0
870 2C8 0 CODE 0
871 2C9 0 CODE 0
872 2CA 0 CODE 0
873 2CB 0 CODE 0
874 2CC 0 CODE 0
875 2CD 0 CODE 0
main.c
60 30 0 CODE 0
61 30 0 CODE 0
62 35 0 CODE 0
63 3A 0 CODE 0
65 3F 0 CODE 0
66 45 0 CODE 0
67 49 0 CODE 0
68 4A 0 CODE 0
69 4E 0 CODE 0
70 50 0 CODE 0
71 51 0 CODE 0
72 5C 0 CODE 0
73 64 0 CODE 0
74 65 0 CODE 0
75 6F 0 CODE 0
76 7A 0 CODE 0
77 84 0 CODE 0
78 8F 0 CODE 0
79 99 0 CODE 0
80 A4 0 CODE 0
81 A5 0 CODE 0
84 A6 0 CODE 0
85 AC 0 CODE 0
86 B2 0 CODE 0
87 B8 0 CODE 0
88 BC 0 CODE 0
89 BD 0 CODE 0
90 BE 0 CODE 0
91 C7 0 CODE 0
92 C9 0 CODE 0
93 CA 0 CODE 0
94 CB 0 CODE 0
95 CC 0 CODE 0
89 CD 0 CODE 0
67 D2 0 CODE 0
137 2CE 0 CODE 0
140 2CE 0 CODE 0
144 2D2 0 CODE 0
145 2D3 0 CODE 0
151 2D6 0 CODE 0
152 2D9 0 CODE 0
153 2DC 0 CODE 0
154 2DD 0 CODE 0
119 28F 0 CODE 0
120 28F 0 CODE 0
121 292 0 CODE 0
123 293 0 CODE 0
124 296 0 CODE 0
126 297 0 CODE 0
128 298 0 CODE 0
129 29B 0 CODE 0
130 29C 0 CODE 0
131 29D 0 CODE 0
133 29E 0 CODE 0
134 29F 0 CODE 0
135 2A6 0 CODE 0
101 26F 0 CODE 0
102 26F 0 CODE 0
103 273 0 CODE 0
104 274 0 CODE 0
105 277 0 CODE 0
106 27A 0 CODE 0
107 27D 0 CODE 0
109 280 0 CODE 0
110 284 0 CODE 0
112 285 0 CODE 0
113 286 0 CODE 0
114 287 0 CODE 0
115 288 0 CODE 0
116 28B 0 CODE 0
117 28E 0 CODE 0
156 24E 0 CODE 0
157 251 0 CODE 0
158 252 0 CODE 0
159 256 0 CODE 0
160 25E 0 CODE 0
157 262 0 CODE 0
157 26A 0 CODE 0
162 26E 0 CODE 0
49 177 0 CODE 0
50 177 0 CODE 0
51 17B 0 CODE 0
52 182 0 CODE 0
53 195 0 CODE 0
54 1B5 0 CODE 0
55 1C8 0 CODE 0
58 1C9 0 CODE 0
49 4 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 214 0 CODE 0
12 214 0 CODE 0
13 21A 0 CODE 0
14 21C 0 CODE 0
15 21D 0 CODE 0
15 21E 0 CODE 0
15 222 0 CODE 0
16 224 0 CODE 0
14 228 0 CODE 0
19 22C 0 CODE 0
19 22E 0 CODE 0
19 232 0 CODE 0
20 236 0 CODE 0
20 239 0 CODE 0
21 23C 0 CODE 0
21 23D 0 CODE 0
21 241 0 CODE 0
22 243 0 CODE 0
24 249 0 CODE 0
25 24D 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 1D0 0 CODE 0
13 1D0 0 CODE 0
14 1D2 0 CODE 0
15 1D8 0 CODE 0
16 1DA 0 CODE 0
17 1DB 0 CODE 0
17 1DC 0 CODE 0
17 1E0 0 CODE 0
18 1E2 0 CODE 0
16 1E6 0 CODE 0
21 1EA 0 CODE 0
21 1EB 0 CODE 0
21 1EF 0 CODE 0
22 1F1 0 CODE 0
22 1F3 0 CODE 0
22 1F7 0 CODE 0
23 1FB 0 CODE 0
23 1FE 0 CODE 0
24 201 0 CODE 0
26 202 0 CODE 0
26 203 0 CODE 0
26 207 0 CODE 0
27 209 0 CODE 0
29 20F 0 CODE 0
30 213 0 CODE 0
